{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovie1Context": "Server=(localdb)\\mssqllocaldb;Database=MvcMovie1Context-36b463e1-b080-441a-9b35-4e25f06629c5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}